
.contenedor{
	margin:2% 5% 2%;
}

nav,footer,div.row form{
    font-size: 115%;
}

@media (min-width: 700px) { 
   font-size: 80%;
}

@media (min-width: 500px) { 
   font-size: 55%;
   
}

.scrollable{
    overflow: auto;
}

/* graficos estadisticos */
rect {
    stroke:rgba(36,175,127,1.00);
    stroke-width: 3;
    fill: rgba(66,210,127,1.00) ;
}

rect:hover {
    fill: rgba(105,135,147,1.00) ;
    stroke:rgba(105,135,147,1.00);
}

.barraMensaje {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 1);
    box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 4px;
    color: rgba(255,255,255,1.00);  
}

.image,.video, .imagen-modal{
    width:100%;
}
h4 >.image{
   height: 120px;
}

a > img.faq-image{
    width:40%;
}

td.ancho{
    width:90%;
}

section>p ,.card-body{
    text-align: justify;
}
